Readme.md

Hello,. This is project for do some assing
To run this project you will need

"cocoapods"
install using command

&sudo gem install cocoapods

After clone this project
You need to clone all framework from cocopods file
using command

&pod install

This project using third-party
  pod 'RxSwift', '~> 5'
  pod 'RealmSwift', '~> 3.16'
  
Require Swift 5.0 for RxSwift
Using Xcode version 10.2.1

Happy coding!



